<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body class="body">
    <div class="mainbox">
        <div class="header-container">
            <h1 class="header-name"><a class="link" href="#">
                    <span1>Ra</span1><span2>mda.js</span2> </a></h1>
                    
               



            <nav class="nav">
                <a class="nav_link1" href="#">Functional Programming</a>
                <a class="nav_link2" href="#">Ramda</a>
                <a class="nav_link3" href="#">Fantasy Land Spec</a>
                <a class="nav_link4" href="#">Node.js for all</a>
            </nav>
        </div>

        <div class="infobox">
            <div class="aside">
                <text class="aside-text1">Ramda</text>
                <text class="aside-text2">Why Ramda?</text>
                <text class="aside-text3">What's Different?</text>
                <text class="aside-text4">Introductions</text>
                <text class="aside-text5">Philosophy</text>
            </div>

            <div class="main-content">
                <div class="bigimage">
                    <div class="smallimage"><img class="image" src="./image/top1-img 1.png" alt="goat">

                    </div>

                </div>

                <p1 class="paragraph-first"> Lorem ipsum — классическая панграмма, условный, зачастую
                    бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве
                    заполнителя по крайней мере XVI века. Является искажённым отрывком из философского
                    трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
                    латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p1>

                <p2 class="paragraph-second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p2>







            </div>
        </div>
        <div class="footer">
            <div class="footernav">
                <ul class="footernav-list">
                    <li class="footernav-items item1">Ramda</li>
                    <li class="footernav-items item2"> Why Ramda?</li>
                    <li class="footernav-items item3">What's Different?</li>
                    <li class="footernav-items item4">Introductions</li>
                    <li class="footernav-items item5">Philosophy</li>
                </ul>
            </div>

            <p class="copyright "> Copyright © 2018 </p>


        </div>
    </div>
</body>

</html>